<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Havneskærm os2display templates</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: Arial;
            font-size: 16px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 40%;
            background-color: #fff;
            box-shadow: 0 4px 16px rgba(0, 0, 0, .26);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5% 0;
        }
        h1 {
            margin-top: 0;
        }
        .item{
            margin-bottom: 10px;
        }
        .item a {
            color: #2A3BA2;
            transition: color .2s ease-in;
        }
        .item a:hover {
            color: #BFC4E3;
            transition: color .3s ease-out;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="list">
            <h1>List of templates</h1>
            <div class="item">
                <a href="./01-01_efteraar.html">01-01_efteraar</a>
            </div>
            <div class="item">
                <a href="./08-01_info-vertikal.html">08-01_info-vertikal</a>
            </div>
            <div class="item">
                <a href="./05-01_sensor-data-enkelt.html">05-01_sensor-data-enkelt</a>
            </div>
            <div class="item">
                <a href="./04-01_sensor-data.html">04-01_sensor-data</a>
            </div>
            <div class="item">
                <a href="./03-01_solproduktion.html">03-01_solproduktion</a>
            </div>
        </div>
    </div>
  </body>
</html>
